<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Portfolio Gallery</title>
    </head>
    <body>
        <header class="d-flex m-0 justify-content-center m-0 p-0">
            <nav class="navbar container-sm navbar-expand-lg d-flex p-0 w-100">
                <a class="navbar-brand" href="#">
                    <h1 id="logo">Ryoh Shinohara</h1>
                </a>
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active px-2 py-1 py-lg-0 my-lg-0">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item active px-2 py-1 py-lg-0 my-lg-0 border-right border-left">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item active px-2 pt-1 pb-2 py-lg-0 my-lg-0 pr-lg-0 mr-lg-0">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="container-sm my-3 py-3 px-4 mx-auto">
            <div class="container-sm row page-title border-bottom mx-auto my-1 py-3 px-0">
                <h1>Portfolio</h1>
            </div>
            <div class="row my-3">
                <div class="col-12 col-lg-4 my-3">
                    <div class="row col-12 m-0 p-0">
                        <img src="assets/images/toast.jpg" alt="restaurant pic">
                    </div>
                    <div class="row col-12 m-0 p-0">
                        <button class="btn rounded-0 portfolio-button">
                            <h5>Restaurant</h5>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 my-3">
                    <div class="row col-12 m-0 p-0">
                        <img src="assets/images/cooking.jpg" alt="cooking pic">
                    </div>
                    <div class="row col-12 m-0 p-0">
                        <button class="btn rounded-0 portfolio-button">
                            <h5>Cooking</h5>
                        </button>
                    </div>
                </div>
                <div class="w-100 d-none d-lg-block"></div>
                <div class="col-12 col-lg-4 my-3">
                    <div class="row col-12 m-0 p-0">
                        <img src="assets/images/chicago.jpg" alt="travel pic">
                    </div>
                    <div class="row col-12 m-0 p-0">
                        <button class="btn rounded-0 portfolio-button">
                            <h5>Travel</h5>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 my-3">
                    <div class="row col-12 m-0 p-0">
                        <img src="assets/images/random_doodle.jpg" alt="doodle pic">
                    </div>
                    <div class="row col-12 m-0 p-0">
                        <button class="btn rounded-0 portfolio-button">
                            <h5>Doodling</h5>
                        </button>
                    </div>
                </div>
                <div class="w-100 d-none d-lg-block"></div>
                <div class="col-12 col-lg-4 my-3">
                    <div class="row col-12 m-0 p-0">
                        <img src="assets/images/dedenne_halloween.jpg" alt="cute pic">
                    </div>
                    <div class="row col-12 m-0 p-0">
                        <button class="btn rounded-0 portfolio-button">
                            <h5>Cute Things</h5>
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer pt-5 pb-1">
            <div>
                Copyright &#169;
            </div>
        </footer>

        <script src="https: //code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>